spring.application.name=SmartSprout-Backend


# MQTT settings
mqtt.broker=tcp://broker.hivemq.com:1883
mqtt.client-id=client-id
mqtt.username=username
mqtt.password=password

# Token settings
jwt.secret=smart-sprout-prj2-secret-key
jwt.expiration=86400000

# Register settings
esp.secret=add-device-register

