spring.application.name=SmartSprout-Backend


# MQTT settings
mqtt.broker=wss://32195d35103f4fee8ac3ee0c01101841.s1.eu.hivemq.cloud:8884/mqtt
mqtt.client-id=smart-sprout-backend-server
mqtt.username=newloi
mqtt.password=Luungocloi24052004

# Token settings
jwt.secret=smart-sprout-prj2-secret-key-longer-longer-need-256-bits-for-hmac-sha
jwt.expiration=86400000

# Register settings
esp.secret=add-device-register

# Database config
spring.datasource.url=jdbc:mysql://smartsprout.cjoaym2ukbjk.ap-southeast-2.rds.amazonaws.com:3306/smartsprout?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=thanh
spring.datasource.password=thanh12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cors allowing
cors.allowed-origins=*

# Timezone settings
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh